MainWindow.xaml

<Window x:Class="WpfApp1final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="PasswordTextBox" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="EncryptorBtn" Content="Encrypt Password" Click="EncryptorBtn_Click" Width="150" Height="30" Margin="170,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="EncryptedPasswordTextBox" Height="30" Margin="10,50,103,0" VerticalAlignment="Top" IsReadOnly="True" TextChanged="EncryptedPasswordTextBox_TextChanged"/>
        <Button Name="BFattackBtn" Content="Brute Force Attack" Click="BFattackBtn_Click" Width="150" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <TextBlock Name="ResultTextBlock" Width="300" Height="30" Margin="10,130,0,0" VerticalAlignment="Top" />
        <TextBox Name="MaxThreadsTextBox" Width="50" Height="30" Margin="422,50,53,0" VerticalAlignment="Top" Text="4" />
        <TextBlock Text="Max Threads:" Width="100" Height="30" Margin="345,52,80,0" VerticalAlignment="Top" />
        <TextBlock Name="TimeElapsedTextBlock" Width="300" Height="30" Margin="10,170,0,0" VerticalAlignment="Top" />
        <TextBlock Name="StatusTextBlock" Width="300" Height="30" Margin="10,210,0,0" VerticalAlignment="Top" Foreground="Red" />
    </Grid>
</Window>
